<!DOCTYPE html>
<html lang="fi">
	<head>
		
		<link rel="stylesheet" href="styles.css">
		<title>Janeten 8B</title>
		<meta charset="utf-8" />
		<href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		</head>
	
	<body>
		<header>
			<h2>Kuvia</h2>
		</header>
		
			<nav>
				<ul>
					<li><a href="index.html">Rodusta</a></li>
					<li><a href="second.html">B&ouml;rje</a></li>
					<li><a href="third.html">Kuvia</a></li>
				</ul>
			</nav>
		
		<div class="jako">
			<div class="vasen">
							
				<section>
				<figure>
				<img src="Lassie.jpg" alt="Kaveri" width="190"> &nbsp;
				<img src="Lili.jpg" alt="Kaveri" width="150"> <br>
				<br>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;<img src="Minttu.jpeg" alt="Kaveri" width="220">
				<figcaption>Frendit on best!</figcaption>
					
					
				</section>
																										
			<article>
				
			</article>
			</div>
			
			<div class="oikea">
				<aside>
				<figure>
				<img src="Nukkumassa 1.jpg" alt="Borje aamukahvilla" width="210">
				<img src="Nukkumassa 2.jpg" alt="Borje aamukahvilla" width="210">
				<img src="Nukkumassa 3.jpg" alt="Borje aamukahvilla" width="157">
				<img src="Nukkumassa 4.jpg" alt="Borje aamukahvilla" width="210">
				<figcaption>Yksi luonteenpiirteist&auml;ni on aamu-unisuus (peritty mammalta). Se on kova juttu t&auml;ss&auml taloudessa, jossa hitaita aamuja
				arvostetaan.<br>
				<br>
				Illalla klo 22 j&aumllkeen voi sitten mietti&auml pallon heittoa ja muuta rehaamista. En toki ole noutaja, eli palloa noudan, jos vain huvittaa.
				</figcaption>
				</figure>
				
				
				
				
				</aside>
			</div>
		</div>
		
		
		<footer>
			<p>&copy; Janette</p>
		</footer>
	
	

	</body>
</html>